{
  "name": "kripson-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-hook/window-size": "^3.1.1",
    "@splinetool/react-spline": "^2.2.3",
    "@splinetool/runtime": "^0.9.128",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "firebase-tools": "^7.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.0.1",
    "react-icons": "^4.6.0",
    "react-lazy-load": "^4.0.1",
    "react-parallax-mouse": "^2.0.1",
    "react-preloading-screen": "^1.0.2",
    "react-scripts": "^3.4.0",
    "react-scroll-parallax": "^3.3.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "swiper": "^8.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "firebase-deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
